* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  padding: 0;
  width: 100%;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid #ccc;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 1000;
    width: 100%;
}

.navbar a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-size: 16px;
    font-weight: normal;
}

.logo{
    font-weight: bold;
    letter-spacing: 4px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.nav-links a { 
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.main {
  margin-left: 0px;
  padding: 0px;
  flex: 1;
}

.hero {
  background-image: url("images/architect.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hero h1 {
  color: white;
  padding: 16px 24px;
  font-size: 48px;
}

.logo-box{
    background-color: rgba(0,0,0,0.7);
    padding: 4px 8px;
    margin-right: 8px;
}

.hero h1 span {
  font-weight: bold;
}

.projects {
    padding: 32px 0;
}

.projects h2{
    margin-bottom: 16px;
    font-size: 24px;
}
.project-grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 10px;
  justify-content: flex-start;
}
.project-grid img{
  width: 100%;
  display: block;
}
.project-card {
  position: relative;
  width: 100%;
  max-width: 300px;
  flex: 1 1 calc(33.333% -32px);
  box-sizing: border-box;
}

.project-card img {
  width: 100%;
  display: block;
  height: auto;
}

.label{
    position: absolute;
    top: 8px;
}
.project-card span {
  position: absolute;
  top: 0px;
  background: black;
  color: white;
  padding: 4px 8px;
  font-size: 14px;
}


p{
  text-align: justify;
}


.team {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
 box-sizing: border-box;
  padding: 48px 16px;
}

.team-member {
  flex: 0 0 23%;
  max-width: 23%;
  box-sizing: border-box;
  padding: 0 8px;
  margin-top: 32px;
  text-align: center;
  margin-bottom: 32px;
}

.team-member img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0;
  filter: grayscale(75%);
}

.team-member h3 {
  margin-top: 16px 0 8px;
  font-size: 18px;
}

.team-member p{
  font-size: 14px;
  line-height: 1.5;
  margin: 0 0 8px;
}
.team-member button {
  margin-top: 10px;
  background-color: #e0e0e0;
  color: rgb(7, 5, 5);
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1330px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
}

form button {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  width: 150px;
  cursor: pointer;
}

.map-section {
  margin-top: 48px;
}
.map-image {
  width: 100;
  filter: grayscale(2%);
}

footer {
  margin-top: 40px;
  padding: 20px 0;
  text-align: center;
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
   flex: 1 1 100%;
    max-width: 100%;
  }
  .main {
    margin-left: 0;
  }

  .hero h1 {
    font-size: 24px;
    padding: 10px 20px;
  }
}